altgraph==0.17.4
auto-py-to-exe==2.46.0
bottle==0.13.4
bottle-websocket==0.2.9
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==45.0.4
Eel==0.18.2
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
greenlet==3.2.3
idna==3.10
importlib_resources==6.5.2
packaging==25.0
pefile==2023.2.7
pycparser==2.22
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pywin32-ctypes==0.2.3
requests==2.32.4
setuptools==80.9.0
typing_extensions==4.14.0
urllib3==2.5.0
zope.event==5.1
zope.interface==7.2
